{
  "name": "which-server",
  "version": "0.0.7",
  "description": "Simple utility to find which webserver is running",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcnaveen/which-server.git"
  },
  "author": "mcnaveen <me@mcnaveen.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcnaveen/which-server/issues"
  },
  "homepage": "https://github.com/mcnaveen/which-server#readme",
  "keywords": [
    "webserver",
    "nginx",
    "openlitespeed",
    "lighttpd",
    "apache2",
    "which-server"
  ],
  "dependencies": {
    "axios": "^0.26.0"
  }
}
